SECRET_KEY = <SECRET_KEY>
ALGORITHM = <algorihtm used to sign the JWT>
ACCESS_TOKEN_EXPIRE_MINUTES = <access_token_expire_minutes>
CLOUD_NAME = <CLOUD_NAME>
CLOUDINARY_API = <CLOUDINARY_API>
CLOUDINARY_API_SECRET = <CLOUDINARY_API_SECRET>
MONGODB_URL = <MongoDB cloud url or local host>
DEFAULT_AVATAR = <default_avatar_image_link>
THRESHOLD = <number of reports, used to return those posts less than the threshold>